#################################################################################################################
#    __  _____  ____  __________   _       ____________     __  ______  ________________   ________             #
#   /  |/  / / / / / /_  __/  _/  | |     / / ____/ __ )   / / / / __ \/ ___/_  __/  _/ | / / ____/             #
#  / /|_/ / / / / /   / /  / /    | | /| / / __/ / __  |  / /_/ / / / /\__ \ / /  / //  |/ / / __               #
# / /  / / /_/ / /___/ / _/ /     | |/ |/ / /___/ /_/ /  / __  / /_/ /___/ // / _/ // /|  / /_/ /               #
#/_/  /_/\____/_____/_/ /___/     |__/|__/_____/_____/  /_/ /_/\____//____//_/ /___/_/ |_/\____/                #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                      Réalisé par C-BRQ                                                        #
#                                           V1.0                                                                #
#################################################################################################################
#!/bin/bash
#SCRIPT De création assistée d'un site web sur le serveur
#Ce Script est à utiliser sous linux Debian, il est important de renommer ce dernier avec comme extension de fichier.sh
#Veuillez lire la documentation avant d'exécuter ce script

read -p "Entrez le nom/numéro de l'utilisateur : " USERNAME
read -p “Entrez le mot de passe utilisateur : “ PASSWORD

# Création de la base de données
mysql -u root -p -e "CREATE DATABASE site$USERNAME;"
mysql -u root -p -e “CREATE USER ‘site$USERNAME’@’%’ IDENTIFIED BY ‘PASSWORD’;
GRANT ALL PRIVILEGIES ON site$USERNAME.* TO ‘site$USERNAME’@’%’; FLUSH PRIVILEGIES;”

# Création de l'utilisateur
sudo adduser site$USERNAME

# Attribution des permissions appropriées
sudo chown -R site$USERNAME:site$USERNAME /home/site$USERNAME
sudo 755 /var/www/site$USERNAME.test

# Ajout dans les sites NGINX
sudo cat <<EOF > /etc/nginx/sites-available/site$USERNAME.test
server {
	listen 80;

	root /var/www/site$USERNAME.test;

	index index.html;
	server_name site$USERNAME.test www.site$USERNAME.test;

	location / {
		try files \$uri \$uri/ =404;
	}
}
EOF

# Création du lien symbolique dans sites-enabled
sudo ln -s /etc/nginx/sites-available/site$USERNAME.test /etc/nginx/sites-enabled/

# Ajout de la ligne dans le fichier /etc/hosts
echo “192.168.40.70 site$USERNAME.test www.site$USERNAME.test” | sudo tee -a /etc/hosts

# Création du répertoire dans /var/www
sudo mkdir /var/www/site$USERNAME.test

# Ajout de l'utilisateur au fichier /etc/vsftpd.chroot_list
echo "site$USERNAME" | sudo tee -a /etc/vsftpd.chroot_list

# Modification du fichier /etc/vsftpd.conf
sudo sed -i "s|local_root=.*|local_root=/var/www/$USERNAME.test|g" /etc/vsftpd.conf
sudo sed -i "s|user_sub_token=.*|user_sub_token=$USERNAME|g" /etc/vsftpd.conf

# Redémarrage du service vsftpd
sudo service vsftpd restart

echo "Toutes les opérations ont été effectuées avec succès.
