#################################################################################################################
#    __  _____  ____  __________   _       ____________     __  ______  ________________   ________             #
#   /  |/  / / / / / /_  __/  _/  | |     / / ____/ __ )   / / / / __ \/ ___/_  __/  _/ | / / ____/             #
#  / /|_/ / / / / /   / /  / /    | | /| / / __/ / __  |  / /_/ / / / /\__ \ / /  / //  |/ / / __               #
# / /  / / /_/ / /___/ / _/ /     | |/ |/ / /___/ /_/ /  / __  / /_/ /___/ // / _/ // /|  / /_/ /               #
#/_/  /_/\____/_____/_/ /___/     |__/|__/_____/_____/  /_/ /_/\____//____//_/ /___/_/ |_/\____/                #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                      Réalisé par C-BRQ                                                        #
#                                           V1.0                                                                #
#################################################################################################################
#ROUTES IP POUR ROUTEUR
#Ces routes sont à implémenter sur le routeur afin d'effectuer la redirection de port,
#Veuillez changer les adresses IP à celles de votre réseau avant l'utilisation de ces commandes.

sudo iptables -t nat -A PREROUTING -p tcp -d 192.168.40.33 --dport 80 -j DNAT --to-destination 10.168.69.1:80
sudo iptables -t nat -A PREROUTING -p tcp -d 192.168.40.33 --dport 443 -j DNAT --to-destination 10.168.69.1:443
sudo iptables -t nat -A PREROUTING -p tcp -d 192.168.40.33 --dport 21 -j DNAT --to-destination 10.168.69.1:21
sudo iptables -t nat -A PREROUTING -s 10.168.69.1 -j DNAT --to-destination 192.168.40.254




sudo iptables-save > /etc/iptables/rules.v4

sudo sysctl -p

net.ipv4.ip_forward=1
